<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-U4-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <div class="container">
        <div class="nav-con">
            <div class="logo">
                <a href="#">Logo</a>
                </div>
                <div class="navbar">
                    <a href="home.html">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="education.html">Education</a>
                    <a href="apprecation.html">Appreciation</a>
                    <a href="centifications.html">Certifications</a>
                    <a href="activities.html">Activities</a>
                    <a href="contact.html">Contact</a>
                    <div class="dropdown">
                        <button class="dropbtn">dropdown
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Link1</a>
                            <a href="#">Link2</a>
                            <a href="#">Link3</a>
                            <a href="#">Link4</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>


<html lang="en">
    <body>
    <!-- ส่วนของหัวข้อ -->
    <section class="title">
        <h3>Profile</h3>
        <h3>ประวัติส่วนตัว</h3>
    </section>
    
    <!-- ส่วนของรูป -->
    <section class="top-pic">
        <div class="toph-item">
            <div class="toph-info">
                <img src="img/frame4.jpg" alt="frame" width="40px">
            </div>
        </div>
    </section>
    <section class="content">
        <div class="content-item1">
            <H3>ข้อมูลส่วนตัว</H3>
            <p>ชื่อ : นายศรายุทธ ทองยศ</p><br>
            <p>ชื่อเล่น : เฟรม</p><br>
            <p>วันเกิด : 1 พฤศจิกายน พ.ศ. 2551 </p>
        </div>
        <div class="content-item2">
            <H3>ความสามารถพิเศษ</H3>
            <p>● เต้น (Dancing)</p><br>
            <p>● ร้องเพลง (Sing song)</p><br>
            <p>● เล่นดนตรี (Play music)</p>
        </div>
        <div class="content-item3">
            <H3>Soft Skills</H3>
            <p>● ความคิดสร้างสรรค์ (Leadership)</p><br>
            <p>● การทำงานเป็ยทีม (Teamwork)</p><br>
            <p>● การปรับตัว (Adaptability)</p><br>
        </div>
    </section>
    
    </body>
    
</html>
